CREATE DATABASE aramarket;

CREATE TABLE Penjualan (
  id_penjualan CHAR (8) PRIMARY KEY,
  id_pelanggan CHAR (8) NOT NULL,
  total_harga INT,
  tanggal DATE,
  FOREIGN KEY (id_pelanggan) REFERENCES pelanggan(id_pelanggan)
);

CREATE TABLE Retur (
  id_retur CHAR (8) PRIMARY KEY,
  id_pos CHAR (8) NOT NULL,
  alasan VARCHAR(255),
  tanggal DATE
);

CREATE TABLE Stok (
  id_stok CHAR (8) PRIMARY KEY,
  id_barang CHAR (8) NOT NULL,
  jumlah INT,
  harga_barang INT,
  tanggal DATE,
  FOREIGN KEY (id_barang) REFERENCES barang(id_barang)
);

CREATE TABLE Pembelian (
  id_pembelian CHAR (8) PRIMARY KEY,
  id_supplier CHAR (8) NOT NULL,
  total_harga INT,
  tanggal DATE
);

CREATE TABLE KoreksiStok (
  id_koreksistok CHAR (8) PRIMARY KEY,
  id_barang CHAR (8) NOT NULL,
  jumlah_sebelum INT,
  jumlah_sesudah INT,
  tanggal DATE
);

CREATE TABLE Keuangan_Penjualan (
  id_keJual CHAR (8) PRIMARY KEY,
  id_pos CHAR (8) NOT NULL,
  total_harga INT,
  tanggal DATE
);

CREATE TABLE Keuangan_Pembelian (
  id_keBeli CHAR (8) PRIMARY KEY,
  id_pembelian CHAR (8) NOT NULL,
  keterangan SET ('penjualan','hutang') DEFAULT NULL,
  total_harga INT,
  tanggal DATE
);

CREATE TABLE Laporan_Penjualan (
  id_Lapen INT PRIMARY KEY,
  id_pos INT NOT NULL,
  total_harga INT,
  tanggal DATE
);

CREATE TABLE Laporan_Stok (
  id_Lastok CHAR (8) PRIMARY KEY,
  id_barang CHAR (8) NOT NULL,
  jumlah INT,
  tanggal DATE,
);

CREATE TABLE barang (
id_barang CHAR (8) PRIMARY KEY,
nama_barang CHAR (10) NOT NULL,
harga_jual INT
);

CREATE TABLE pelanggan (
id_pelanggan CHAR (8)PRIMARY KEY,
id_barang CHAR (10) NOT NULL,
id_retur CHAR (8) NOT NULL,
nama_pelanggan CHAR (20) NOT NULL
);

INSERT INTO Penjualan (id_penjualan, id_pelanggan, total_harga, tanggal)
VALUES 
('P123', 'PLG001', 12000, '2024-03-10'),
('P124', 'PLG002', 20000, '2024-03-11'),
('P125', 'PLG003', 50000, '2024-03-12'),
('P126', 'PLG004', 100000, '2024-03-13'),
('P127', 'PLG005', 120900, '2024-03-14'),
('P128', 'PLG006', 200600, '2024-03-15'),
('P129', 'PLG007', 80700, '2024-03-16'),
('P130', 'PLG008', 78800, '2024-03-17'),
('P131', 'PLG009', 89.900, '2024-03-18'),
('P132', 'PLG010', 28900, '2024-03-19');


INSERT INTO Retur (id_retur, id_pos, alasan, tanggal)
VALUES
('RE41', 'POS1', 'Barang tidak sesuai', '2024-01-11'),
('RE42', 'POS2', 'Barang jelek', '2024-01-12'),
('RE43', 'POS3', 'Barang tidak sesuai', '2024-01-13'),
('RE44', 'POS4', 'Barang jelek', '2024-01-14'),
('RE45', 'POS5', 'Barang tidak sesuai', '2024-01-15'),
('RE46', 'POS6', 'Barang pecah', '2024-01-16'),
('RE47', 'POS7', 'Barang tidak sesuai', '2024-01-17'),
('RE48', 'POS8', 'Barang tergores', '2024-01-18'),
('RE49', 'POS9', 'Barang tidak sesuai', '2024-01-19'),
('RE50', 'POS0', 'Barang tidak sesuai', '2024-01-20');

INSERT INTO Stok (id_stok, id_barang, jumlah, harga_barang, tanggal)
VALUES
('STOK001', 'BRG001', 50, 100.500, '2024-03-25'),
('STOK002', 'BRG002', 30, 15.25, '2024-03-25'),
('STOK003', 'BRG003', 40, 20.75, '2024-03-25'),
('STOK004', 'BRG004', 20, 8.99, '2024-03-25'),
('STOK005', 'BRG005', 60, 12.75, '2024-03-25'),
('STOK006', 'BRG006', 25, 18.50, '2024-03-25'),
('STOK007', 'BRG007', 35, 9.25, '2024-03-25'),
('STOK008', 'BRG008', 45, 22.99, '2024-03-25'),
('STOK009', 'BRG009', 55, 14.75, '2024-03-25'),
('STOK010', 'BRG010', 65, 16.50, '2024-03-25');

INSERT INTO Pembelian  (id_pembelian, id_supplier, total_harga, tanggal)
VALUES
('BELI001', 'SUP001', 500.00, '2024-03-25'),
('BELI002', 'SUP002', 750.25, '2024-03-25'),
('BELI003', 'SUP003', 625.50, '2024-03-25'),
('BELI004', 'SUP004', 800.75, '2024-03-25'),
('BELI005', 'SUP005', 900.00, '2024-03-25'),
('BELI006', 'SUP006', 550.25, '2024-03-25'),
('BELI007', 'SUP007', 720.50, '2024-03-25'),
('BELI008', 'SUP008', 680.75, '2024-03-25'),
('BELI009', 'SUP009', 830.00, '2024-03-25'),
('BELI010', 'SUP010', 975.25, '2024-03-25');

INSERT INTO KoreksiStok (id_koreksistok, id_barang, jumlah_sebelum, jumlah_sesudah, tanggal)
VALUES
('KOR001', 'BRG001', 50, 55, '2024-03-25'),
('KOR002', 'BRG002', 30, 28, '2024-03-25'),
('KOR003', 'BRG003', 40, 38, '2024-03-25'),
('KOR004', 'BRG004', 20, 22, '2024-03-25'),
('KOR005', 'BRG005', 60, 62, '2024-03-25'),
('KOR006', 'BRG006', 25, 27, '2024-03-25'),
('KOR007', 'BRG007', 35, 38, '2024-03-25'),
('KOR008', 'BRG008', 45, 47, '2024-03-25'),
('KOR009', 'BRG009', 55, 53, '2024-03-25'),
('KOR010', 'BRG010', 65, 68, '2024-03-25');

INSERT INTO  Keuangan_penjualan (id_keJual, id_pos, total_harga, tanggal)
VALUES
('JUAL001', 'POS001', 350.00, '2024-03-25'),
('JUAL002', 'POS002', 450.25, '2024-03-25'),
('JUAL003', 'POS003', 520.50, '2024-03-25'),
('JUAL004', 'POS004', 650.75, '2024-03-25'),
('JUAL005', 'POS005', 700.00, '2024-03-25'),
('JUAL006', 'POS006', 575.25, '2024-03-25'),
('JUAL007', 'POS007', 420.50, '2024-03-25'),
('JUAL008', 'POS008', 320.75, '2024-03-25'),
('JUAL009', 'POS009', 480.00, '2024-03-25'),
('JUAL010', 'POS010', 550.25, '2024-03-25');

INSERT INTO Keuangan_Pembelian (id_keBeli, id_pembelian, keterangan, total_harga, tanggal)
VALUES
('KB001', 'PB001', 'penjualan', 500, '2024-03-25'),
('KB002', 'PB002', 'hutang', 750, '2024-03-26'),
('KB003', 'PB003', 'penjualan', 625, '2024-03-27'),
('KB004', 'PB004', 'hutang', 800, '2024-03-28'),
('KB005', 'PB005', 'penjualan', 900, '2024-03-29'),
('KB006', 'PB006', 'hutang', 550, '2024-03-30'),
('KB007', 'PB007', 'penjualan', 720, '2024-03-31'),
('KB008', 'PB008', 'hutang', 680, '2024-04-01'),
('KB009', 'PB009', 'penjualan', 830, '2024-04-02'),
('KB010', 'PB010', 'hutang', 975, '2024-04-03');

`laporan_penjualan``laporan_stok`
INSERT INTO Laporan_Stok (id_Lastok, id_barang, jumlah, tanggal)
VALUES
('LS001', 'BRG001', 10, '2024-03-25'),
('LS002', 'BRG002', 20, '2024-03-26'),
('LS003', 'BRG003', 30, '2024-03-27'),
('LS004', 'BRG004', 40, '2024-03-28'),
('LS005', 'BRG005', 50, '2024-03-29'),
('LS006', 'BRG006', 60, '2024-03-30'),
('LS007', 'BRG007', 70, '2024-03-31'),
('LS008', 'BRG008', 80, '2024-04-01'),
('LS009', 'BRG009', 90, '2024-04-02'),
('LS010', 'BRG010', 100, '2024-04-03');

INSERT INTO barang (id_barang, nama_barang, harga_jual)
VALUES
('BRG001', 'Buku', 5000),
('BRG002', 'Pensil', 1000),
('BRG003', 'Pulpen', 2000),
('BRG004', 'Penggaris', 1500),
('BRG005', 'Spidol', 3000),
('BRG006', 'Kertas', 7000),
('BRG007', 'Pensil Warna', 2500),
('BRG008', 'Tipe-X', 4000),
('BRG009', 'Lem', 3000),
('BRG010', 'Bolpoin', 1500);


INSERT INTO pelanggan (id_pelanggan, id_barang, id_retur, nama_pelanggan)
VALUES
('PLG001', 'BRG001', 'RET001', 'arumrahma'),
('PLG002', 'BRG002', 'RET002', 'Jane tabita'),
('PLG003', 'BRG003', 'RET003', 'Michael Tuti'),
('PLG004', 'BRG004', 'RET004', 'Arga sana'),
('PLG005', 'BRG005', 'RET005', 'David Wilson'),
('PLG006', 'BRG006', 'RET006', 'Jessica iskandar'),
('PLG007', 'BRG007', 'RET007', 'Daniela'),
('PLG008', 'BRG008', 'RET008', 'Sarah gibson'),
('PLG009', 'BRG009', 'RET009', 'Maria sastra'),
('PLG010', 'BRG010', 'RET010', 'Amanda manopo');

SHOW TABLES;

SELECT * FROM Penjualan;
SELECT * FROM Retur;
SELECT * FROM Stok;
SELECT * FROM Pembelian;
SELECT * FROM KoreksiStok;
SELECT * FROM Keuangan_Penjualan;
SELECT * FROM Keuangan_Pembelian;
SELECT * FROM Laporan_Penjualan;
SELECT * FROM Laporan_Inventaris;

ALTER TABLE Laporan_Inventaris RENAME TO Laporan_barang;

ubah isi tabel
ubah nama kolom
menambahkan kolom harga beli sebelum harga_jual


1. UPDATE barang SET nama_barang = 'Charger', harga_jual = 10000
WHERE id_barang = 'BRG001';

2. ALTER TABLE pembelian CHANGE COLUMN total_harga harga CHAR(16);

3. ALTER TABLE barang ADD COLUMN harga_beli CHAR(10) AFTER nama_barang;
 
DROP DATABASE MyDatabase;
