CREATE DATABASE rental_mobil;
USE rental_mobil; 

CREATE TABLE MOBIL (
    ID_MOBIL INT AUTO_INCREMENT PRIMARY KEY,
    PLATNO VARCHAR(50) NOT NULL,
    MERK VARCHAR(50) NOT NULL,
    JENIS VARCHAR(50) NOT NULL,
    HARGA_SEWA_PERHARI DECIMAL(10,2) NOT NULL
);


CREATE TABLE PELANGGAN (
    ID_PELANGGAN INT AUTO_INCREMENT PRIMARY KEY,
    NAMA VARCHAR(50) NOT NULL,
    ALAMAT VARCHAR(50) NOT NULL,
    NO_TELEPON VARCHAR(20) NOT NULL,
    JENIS_KELAMIN CHAR(1) NOT NULL,
    NIK VARCHAR (50) NOT NULL
);

CREATE TABLE PEMINJAMANMOBIL (
    ID_PEMINJAMAN INT AUTO_INCREMENT PRIMARY KEY,
    ID_MOBIL INT NOT NULL,
    ID_PELANGGAN INT NOT NULL,
    TGL_PINJAM DATE NOT NULL,
    TGL_RENCANA_KEMBALI DATE NOT NULL,
    TOTAL_HARI INT,
    TOTAL_BAYAR DECIMAL(10,2),
    TGL_KEMBALI DATE,
    DENDA DECIMAL(10,2),
    FOREIGN KEY (ID_MOBIL) REFERENCES MOBIL(ID_MOBIL),
    FOREIGN KEY (ID_PELANGGAN) REFERENCES PELANGGAN(ID_PELANGGAN)
);


INSERT INTO MOBIL (PLATNO, MERK, JENIS, HARGA_SEWA_PERHARI) VALUES
('B 1234 AB', 'Toyota', 'Avanza', 25000),
('M 5678 CD', 'Honda', 'Brio', 40000),
('S 9012 EF', 'Daihatsu', 'Xenia', 20000),
('L 3456 GH', 'Suzuki', 'Ertiga', 35000),
('KH 7890 IJ', 'Mitsubishi', 'Xpander', 50000);

INSERT INTO PELANGGAN (NAMA, ALAMAT, NIK, NO_TELEPON, JENIS_KELAMIN) VALUES
('Andi Pratama', 'Jalan Merdeka No. 10', '7658725466', '081234567890', 'L'),
('Naila Sari', 'Jalan Kemerdekaan No. 20', '6573847589', '082345678901', 'P'),
('Aldo Wijaya', 'Jalan Perjuangan No. 30', '3344486753', '083456789012', 'L'),
('Alika Jastinia', 'Jalan Keadilan No. 40', '8887553746', '084567890123', 'P'),
('Hasan Amir', 'Jalan Perdamaian No. 50', '4456743821', '085678901234', 'L');

INSERT INTO PEMINJAMANMOBIL (ID_MOBIL, ID_PELANGGAN, TGL_PINJAM, TGL_RENCANA_KEMBALI) VALUES
(1, 1, '2023-05-01', '2023-05-05'),
(2, 2, '2023-05-03', '2023-05-07'),
(3, 3, '2023-05-05', '2023-05-08'),
(4, 4, '2023-05-07', '2023-05-12'),
(5, 5, '2023-05-10', '2023-05-15');

SELECT * FROM PEMINJAMANMOBIL

DROP DATABASE rental_mobil